AWS_ACCESS_KEY_ID =AKIAR3TAHE6TYFECILWB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION= eu-north-1

# AWS_ACCESS_KEY_ID =AKIAWF2IOII63NXF4GNJ #AKIAWF2IOII6VBJ6KLRB
# AWS_SECRET_ACCESS_KEY = 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 #h2nioeVLx1sOQl6fSluBE70Bec/v1vrO3KKZdTku
# AWS_REGION= eu-north-1